Package: base-files
Version: 1-ci-20230624-132801-71c356fd
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45789
Filename: base-files_1-ci-20230624-132801-71c356fd_arm_cortex-a7_neon-vfpv4.ipk
Size: 46804
SHA256sum: 2bcb9a7a22c2a360025be6fadf7c7cd1a7453827ec92be99f1ce881477218966
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 98250
Filename: dropbear_2020.81-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 98982
SHA256sum: 20347978a3d12ee4dba60fcbfa3089966bb200470356695caa354a6016503bb9
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16010
Filename: fstools_2021-01-04-c53b1882-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16672
SHA256sum: 3dd8e40888a841dc468cc61050c8fb0a0b2647b257762e70c975c7253a016469
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3787
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4554
SHA256sum: b00f5e1ae3a194f76bc33b23c2826a0ade59590a8cf901d3532df4bec15a159e
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 974
SHA256sum: 271e03f461f7fbf02b76a0cf0469233f299c890f7f10eeb1ebf2bcc3e70d00a7
Description:  IPv6 firewall administration tool

Package: ipq-wifi-redmi_ax3000
Version: 1
Depends: libc
Conflicts: ipq-wifi-8dev_habanero-dvk, ipq-wifi-aruba_ap-303, ipq-wifi-avm_fritzrepeater-1200, ipq-wifi-buffalo_wtr-m2133hp, ipq-wifi-cellc_rtl30vw, ipq-wifi-devolo_magic-2-wifi-next, ipq-wifi-dlink_dap2610, ipq-wifi-edgecore_ecw5410, ipq-wifi-edgecore_oap100, ipq-wifi-engenius_eap2200, ipq-wifi-engenius_emd1, ipq-wifi-engenius_emr3500, ipq-wifi-ezviz_cs-w3-wd1200g-eup, ipq-wifi-glinet_gl-ap1300, ipq-wifi-glinet_gl-s1300, ipq-wifi-linksys_ea8300, ipq-wifi-linksys_mr8300-v0, ipq-wifi-luma_wrtq-329acn, ipq-wifi-mikrotik_hap-ac2, ipq-wifi-mikrotik_sxtsq-5-ac, ipq-wifi-mobipromo_cm520-79f, ipq-wifi-nec_wg2600hp3, ipq-wifi-plasmacloud_pa1200, ipq-wifi-plasmacloud_pa2200, ipq-wifi-qxwlan_e2600ac
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14304
Filename: ipq-wifi-redmi_ax3000_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14846
SHA256sum: 2c81bbbef60f380ec63fca43b95fb3c6c0a6f09be1541872891431d5fc0abf0a
Description:  The Redmi AX3000 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the Redmi AX3000.
 
 Do not install it for any other device!

Package: iptables-mod-extra
Version: 1.8.7-1
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7303
Filename: iptables-mod-extra_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8124
SHA256sum: 08577c1cc48c17f34166ee70cfdfa7beeafe65adf746a8dabe6a1694322a3c86
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24545
Filename: iptables_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25365
SHA256sum: fb89ce09c19ea61bbd6703f430f074cca5c1c7a9475a56d5c2662d38d7c511ce
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ath11k
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ath, kmod-qca-nss-drv-wifi-meshmgr
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 296990
Filename: kmod-ath11k_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 292764
SHA256sum: ffd26a434dd3777cda55f9fe9f349a1a6a165c5286c40ccaa021da85c79de07c
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ax family of chipsets. For now only
 AHB is supported.

Package: kmod-ath
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12096
Filename: kmod-ath_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12855
SHA256sum: c6fef0e1c4f35b392eb2b7b4b313dfb00750f6f2a4dc04e569607ea0c041df88
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 185973
Filename: kmod-cfg80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 186014
SHA256sum: 6fbc1f8a5bf278de132881b082afea8e41bd5b48c101d661a28635653ac15cff
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-ip6tables
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6964
Filename: kmod-ip6tables_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7793
SHA256sum: feead1a4fecf19d5d50b3d4e4a746a3c0d998d4e9c2967de1e358219c05bcffe
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3010
Filename: kmod-ipt-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3844
SHA256sum: 30467e3ff85f1d2b20bd8f22baeebfd4c4ee391bbbf97ff407637fc4e220a36a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17626
Filename: kmod-ipt-core_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18441
SHA256sum: d777d51d01466439cb3e200a4eca64a2191389a8546b866d4a5fde30b65f768b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4554
Filename: kmod-ipt-extra_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5336
SHA256sum: 98b58a4e0ba9bd6513665250598526850f5ef25af45c81fd97eb3670a1c64af7
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3792
Filename: kmod-ipt-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4588
SHA256sum: 6ae8fe31a2d9e1865795300aa14fabc1fd1d25ac9e15a3f7339492d05a11699d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-ipt-offload_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 879
SHA256sum: f3570611ddb99ec8178b58040b7edde89b9af1996ee6b80b2ce5d45eac3c3b15
Description:  Netfilter routing/NAT offload support

Package: kmod-lib-crc-ccitt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1547
Filename: kmod-lib-crc-ccitt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2336
SHA256sum: 473ca69d6b2a881f8dac2ca8984f29ffc384b7e741e441239b5f2b02fc796e33
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-cfg80211, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 310400
Filename: kmod-mac80211_4.4-qsdk-11.4.0.5+20210222-4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 307678
SHA256sum: c03e86702e3bd2993873ee04210b6ce6f557df87c37c6208cf24a8f6c646e257
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5536
Filename: kmod-nf-conntrack6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6317
SHA256sum: a3a958d1920a1672ec016e8ca0d2169e42369b79949340ecb713a413f6274aea
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49406
Filename: kmod-nf-conntrack_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50130
SHA256sum: c1b3b8460812bdbbebe2863db5909b536edc06ce30828f40dba8e02319f418a1
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-flow_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 871
SHA256sum: 22985b0cba96ddac33cdd5352c1db8a75d49107f6ca808a3b2366aa3624e5b8f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8117
Filename: kmod-nf-ipt6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8891
SHA256sum: ac5c466e4bf3e28873591a2ee3ec7db1854d161fe66d3c179b77c595f21c87b0
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15644
Filename: kmod-nf-ipt_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16371
SHA256sum: 0a76d1415ca6d21f46c3ecfc8bd919d30d6ef586e2181dd9c867106fe910424b
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12925
Filename: kmod-nf-nat_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13713
SHA256sum: fc45e2180261d5976215957a4d096ec3cf2ed0e330e7c40e0fc03d923e231e46
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2598
Filename: kmod-nf-reject6_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3354
SHA256sum: 68ab2e7482dce45755bada280ff2b6cbde1bfeb872f75af6868b315ef968f073
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2100
Filename: kmod-nf-reject_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2889
SHA256sum: 67111ecd3695071e80ecf483c3ed1e3e59b1479a8733d581a0c5165064137448
Description:  Netfilter IPv4 reject support

Package: kmod-ppp
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22644
Filename: kmod-ppp_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23399
SHA256sum: 99737bdc462b99f3f2b976012652bdaaa8cc034e6b11ea3b79ad0e55e4546844
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7876
Filename: kmod-pppoe_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8679
SHA256sum: 913f9090f4de5c4bf0820a20e17df08fceaa8d33b47b7c01e86ef71e3d16c34d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1813
Filename: kmod-pppox_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2614
SHA256sum: b02488774d549879cb78db92e0fc75a8b4a9f822b5abe3ac39146a4930add5ac
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-dp
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-ssdk-nohnat
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14998
Filename: kmod-qca-nss-dp_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15738
SHA256sum: 65e9365da02c73c31e06c1fbfbc780887294a7110263baa62760fba212a98d8b
Description:  Kernel driver for NSS data plane

Package: kmod-qca-nss-drv-pppoe
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-drv, kmod-pppoe
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2610
Filename: kmod-qca-nss-drv-pppoe_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3398
SHA256sum: be434ad99dc8c6200d61a79e1e94913687d479bc48371f78da8ee41dabf1901a
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-wifi-meshmgr
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10606
Filename: kmod-qca-nss-drv-wifi-meshmgr_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11384
SHA256sum: 1ce20880311fa01703d57c91eaaefa6abc47abcf41db10d06cd788d52dc940a4
Description:  NSS WiFi-Mesh Manager for QCA NSS driver

Package: kmod-qca-nss-drv
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-qca-nss-dp
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 101970
Filename: kmod-qca-nss-drv_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 101897
SHA256sum: 0ea159bb56835c0a4ab41ff0ca7aa52f9e1060f2f8aa55c1fc4ec29149b73d92
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-ipt-conntrack, iptables-mod-extra, kmod-qca-nss-drv, kmod-pppoe
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 163931
Filename: kmod-qca-nss-ecm-standard_4.4-qsdk-11.4.0.5+NSS_11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 160258
SHA256sum: be773d3b3df6ff2bc738cd463a1072ab4e0f0b1f1395a2d8f962ca3f1ba3da7d
Description:  QCA NSS Enhanced Connection Manager (ECM) (with standard features)

Package: kmod-qca-ssdk-nohnat
Version: 4.4-qsdk-11.4.0.5+11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228)
Provides: qca-ssdk
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195277
Filename: kmod-qca-ssdk-nohnat_4.4-qsdk-11.4.0.5+11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192577
SHA256sum: 7f6273667770d7366e8e0831b2c232be16f252ff83b7cfdf20cc1d2e5374e630
Description:  Kernel driver for QCA SSDK

Package: kmod-slhc
Version: 4.4-qsdk-11.4.0.5-1
Depends: kernel (=4.4-qsdk-11.4.0.5-1-99602980023994e7e5b3292b6e7da228), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3799
Filename: kmod-slhc_4.4-qsdk-11.4.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4550
SHA256sum: be7895b476c831e8fafe1575a1081704ba71742537c9a2e9231545b0b10691c7
Description:  Serial Line Header Compression

Package: libgcc1
Version: 5.5.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20922
Filename: libgcc1_5.5.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 21698
SHA256sum: 974a407f27458c9f806aaf835cf87af6b8cea8f97f232a06cc5b2df096a60475
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20080
Filename: libip4tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20894
SHA256sum: 7da9ad15bb5732b3bae50e90f0661d3220710cc02c4e70fc888d30dec644df68
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19608
Filename: libip6tc2_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20411
SHA256sum: 16cf580e92ce9beb5cbbe8724a905df6206f68733ebe762181883ea453f1eda3
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 911
SHA256sum: 990ae0ff071a3df7aa2308dcbb9ddf32dad648f7b27583f85bd43180a25ca881
Description:  POSIX thread library

Package: libxtables12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44198
Filename: libxtables12_1.8.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44953
SHA256sum: 7f8f5afe7c7b82e53770e1bdc61939f14135114b12fea27fb6e5f05b311ea7a7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9956
Filename: mtd_26_arm_cortex-a7_neon-vfpv4.ipk
Size: 10726
SHA256sum: d1ad958d4c2d2061015572871cac2431b263f4539f38048cda14352e95991b9a
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 77016
Filename: ubi-utils_2.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77631
SHA256sum: 3619bc3c7011c191296974b8b4d1263a4257f6171b3793b8b078183d4298d5b5
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13214
Filename: uboot-envtools_2021.01-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13967
SHA256sum: c21d082f135af1d47a57f02fe9fcc739737a2fb07bdd69ef201d1e84f9ec1bd3
Description:  This package includes tools to read and modify U-Boot bootloader environment.

